EAGLE AutoRouter Statistics:

Job           : C:/Users/14121038/OneDrive/Documents/eagle/eagle projects/Relay_Hirokvai/Relay(30A)_sla_12v_slc_v1.0.brd

Start at      : 17:06:20 (03/07/2018)
End at        : 17:06:27 (03/07/2018)
Elapsed time  : 00:00:01

Signals       :   101   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  51 ( 0 Vias )

Router memory :   60060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
