EAGLE AutoRouter Statistics:

Job           : C:/Users/14121038/OneDrive/Documents/eagle/eagle projects/Mini_quad/mini_Quad_v00.brd

Start at      : 15:55:52 (20/05/2018)
End at        : 15:56:07 (20/05/2018)
Elapsed time  : 00:00:13

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    60   predefined:  21 ( 0 Vias )

Router memory :   52224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.7% finished. Polygons may have fallen apart.
